ENVIRONMENT=development
SECRET_KEY=django-insecure-3u$j$nuto0bxgl0t4q^p^o#@8c5k5mmz%vrvq7ir_x_$ji_vtk
DATABASE_URL=postgresql://speech2sign_user:x1QxSnH9XpshwoqEaRYulThjnW2Yr2BJ@dpg-d2jhj3ruibrs73dl467g-a.singapore-postgres.render.com/speech2sign